# LibraryWeb

EmployeeManager/: pom.xml
EmployeeManager/.hg/: dirstate  last-message.txt  undo.dirstate
EmployeeManager/.hg/cache/: branch2-served  tags
EmployeeManager/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
EmployeeManager/.hg/store/data/: nb-configuration.xml.i  pom.xml.i
EmployeeManager/.hg/store/data/src/main/java/com/slavasokolov/employeemanager/config/: _app_config.java.i  _c_o_r_s_filter.java.i  _initializer.java.i  _j_p_a_config.java.i  _servlet_config.java.i
EmployeeManager/.hg/store/data/src/main/java/com/slavasokolov/employeemanager/controllers/: _page_controller.java.i
EmployeeManager/.hg/store/data/src/main/java/com/slavasokolov/employeemanager/entities/: _employee.java.i  (+2 more)
EmployeeManager/.hg/store/data/src/main/webapp/_m_e_t_a-_i_n_f/: context.xml.i
EmployeeManager/.hg/store/data/src/main/webapp/_w_e_b-_i_n_f/views/: calendar__periods__page.jsp.i  posts__page.jsp.i  start.jsp.i  test.jsp.i
EmployeeManager/.hg/store/data/src/main/webapp/static/css/: app.css.i
EmployeeManager/.hg/store/data/src/main/webapp/static/css/lib/: bootstrap.min.css.i  jquery-ui.css.i
EmployeeManager/.hg/store/data/src/main/webapp/static/js/: app.js.i
EmployeeManager/.hg/store/data/src/main/webapp/static/js/calendar__periods/: controller.js.i  service.js.i
EmployeeManager/.hg/store/data/src/main/webapp/static/js/lib/: angular.min.1.4.9.js.i  jquery-1.12.0.min.js.i  jquery-ui.min.js.i
EmployeeManager/.hg/store/data/src/main/webapp/static/js/post/: controller.js.i  service.js.i
EmployeeManager/.hg/store/data/src/main/webapp/static/views/: start.html.i  test.html.i
EmployeeManager/src/main/java/com/slavasokolov/employeemanager/config/: AppConfig.java  CORSFilter.java  Initializer.java  JPAConfig.java  ServletConfig.java
EmployeeManager/src/main/java/com/slavasokolov/employeemanager/controllers/: DepartmentRestController.java  EmployeeRestController.java  PageController.java  PostRestController.java
EmployeeManager/src/main/java/com/slavasokolov/employeemanager/entities/: Department.java  Employee.java  Post.java
EmployeeManager/src/main/java/com/slavasokolov/employeemanager/repositories/: DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java
EmployeeManager/src/main/java/com/slavasokolov/employeemanager/services/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
EmployeeManager/src/main/webapp/WEB-INF/views/: departments_page.jsp  employees_page.jsp
EmployeeManager/src/main/webapp/static/js/department/: controller.js  service.js
EmployeeManager/src/main/webapp/static/js/employee/: controller.js
EmployeeManager/src/main/webapp/static/js/post/: controller.js
EmployeeManager/src/main/webapp/static/views/: posts_page.html  start.html  test.html
LibraryManager/: nb-configuration.xml  pom.xml
LibraryManager/.hg/: dirstate  last-message.txt  undo.dirstate
LibraryManager/.hg/cache/: branch2-served  tags
LibraryManager/.hg/store/: 00changelog.i  00manifest.i  fncache  phaseroots  undo
LibraryManager/.hg/store/data/: nb-configuration.xml.i  pom.xml.i
LibraryManager/.hg/store/data/src/main/java/com/ivc/libraryweb/config/: _c_o_r_s_filter.java.i  _initializer.java.i  _j_p_a_config.java.i  _servlet_config.java.i
LibraryManager/.hg/store/data/src/main/java/com/ivc/libraryweb/model/: _book.java.i  _book_type.java.i  _category.java.i  _delivery.java.i  _document.java.i  _organization.java.i  _page.java.i
LibraryManager/.hg/store/data/src/main/java/com/ivc/libraryweb/repository/: _organization_repository.java.i  _organization_repozitory_impl.java.i  _page_repository.java.i  _page_repository_impl.java.i
LibraryManager/.hg/store/data/src/main/webapp/: index.html.i
LibraryManager/.hg/store/data/src/main/webapp/_m_e_t_a-_i_n_f/: context.xml.i
LibraryManager/.hg/store/data/src/test/java/com/ivc/libraryweb/repository/: _page_repository_impl_test.java.i
LibraryManager/src/main/java/com/ivc/libraryweb/config/: CORSFilter.java  Initializer.java  JPAConfig.java  ServletConfig.java
LibraryManager/src/main/java/com/ivc/libraryweb/controllers/: BookTypeRestController.java  PageController.java
LibraryManager/src/main/java/com/ivc/libraryweb/entities/: Book.java  BookType.java  Category.java  Delivery.java  Document.java  Organization.java  Page.java
LibraryManager/src/main/java/com/ivc/libraryweb/model/: Book.java  BookType.java  Category.java  Delivery.java  Document.java  Organization.java  Page.java
LibraryManager/src/main/java/com/ivc/libraryweb/repositories/: BookRepository.java  BookRepositoryImpl.java  BookTypeRepository.java  BookTypeRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  DeliveryRepository.java  DeliveryRepositoryImpl.java  DocumentRepository.java  DocumentRepositoryImpl.java  OrganizationRepository.java  OrganizationRepositoryImpl.java  PageRepository.java  PageRepositoryImpl.java
LibraryManager/src/main/java/com/ivc/libraryweb/repository/: OrganizationRepository.java  OrganizationRepozitoryImpl.java  PageRepository.java  PageRepositoryImpl.java
LibraryManager/src/main/resources/: category_data.xml  clean_db.sql  data-category.sql  data-organization.sql  db.sql  organization_data.xml
LibraryManager/src/main/webapp/WEB-INF/views/: book_types_page.jsp  employees_page.jsp  start.jsp  test.jsp
LibraryManager/src/main/webapp/static/js/bookType/: controller.js  service.js
LibraryManager/src/test/java/com/ivc/libraryweb/integration/config/: DataSets.java  RepositoryTestExecutionListener.java  ServiceTestConfig.java  ServiceTestExecutionListener.java  TestConfig.java
LibraryManager/src/test/java/com/ivc/libraryweb/repositories/: CategoryRepositoryImplIT.java  CategoryRepositoryImplTest.java  OrganizationRepositoryImplIT.java  organization_data.xml
LibraryManager/src/test/java/com/ivc/libraryweb/repository/: PageRepositoryImplTest.java
